VITE_DB_LOCATION=mongodb+srv://muqtadir:a43gbQiXvui9uSwH@react-iut-siks-website.tca2h.mongodb.net/myDatabaseName?retryWrites=true&w=majority&appName=react-iut-siks-website
SECRET_ACCESS_KEY=c2b575df1fea277c71cc3dcaf35bbc5ec548fa805556e5430bd7bcbab89e36ab3c2d95c50a883e9e638bc3812dd08648a6466e8a935e45ddb5a553cd1ad8e349

