PORT=5001

MONGO_URI=mongodb+srv://sayadibneazad:7JUUsP5oHNuPIJyw@critiquehub.u4ncx.mongodb.net/critiquehub?retryWrites=true&w=majority&appName=CritiqueHub


UPSTASH_REDIS_URL=rediss://default:AWlkAAIjcDFmZDI2ZTM5M2JhNzA0NTRhYTNmMWE2M2ZlNjZkNjhkMXAxMA@informed-pika-26980.upstash.io:6379

ACCESS_TOKEN_SECRET=SAYAD_SECRET_ACCESS_KEY_000
REFRESH_TOKEN_SECRET=SAYAD_SECRET_REFRESH_KEY_123